import math, random

## Task 1

a = input("Здравствуйте, вас приветствует компания BMW, как я могу к вам обращаться? ")
print(f"Очень прятно, {a}")
b = input("Какую модель автомобиля вы бы хотели приобрести? ")
print(f"идет поиск модели {b}")
c = input(f"Модель {b} найдена на складе, выбирите цвет автомобиля ")
print(f"Итак, {a}, вы выбрали модель {b} цвета {c}")

## Task 2

e = int(input("Введите число гостей: "))
f = list(input("Какие блюда вы бы хотели заказать в одну строчку через запятую "))
g = float(input("Введите время "))

## Task 3

pyt = "pyt"
hon = "hon"
print(pyt + hon)

## Task 4

arr = [26, 74, 85, 12, 1, 20]
rnd = random.choice(arr)
print(rnd)